IR-project
в”њв”Ђв”Ђ docs
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ evaluation_service
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в””в”Ђв”Ђ payloads.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ evaluator.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ indexing_service
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ builder.py
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в””в”Ђв”Ђ storage.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ orchestrator.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ preprocessing_service
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ nlp_engine.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в””в”Ђв”Ђ payloads.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ document_processor.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ query_refinement
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ refiner.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в””в”Ђв”Ђ payloads.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ refinement_service.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ retrieval_service
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ strategies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bm25_strategy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branching_strategy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedding_strategy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parallel_strategy.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serial_strategy.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tfidf_strategy.py
в”‚   в”‚   в”њв”Ђв”Ђ factory.py
в”‚   в”‚   в””в”Ђв”Ђ scoring.py
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ document_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ embedding_model.py
в”‚   в”‚   в”њв”Ђв”Ђ index_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ preprocess_client.py
в”‚   в”‚   в””в”Ђв”Ђ refinement_client.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ engine.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ run_evaluation.py
в”‚   в””в”Ђв”Ђ run_offline_pipeline.py
в”њв”Ђв”Ђ shared
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ windows_utf8.py
в”њв”Ђв”Ђ ui_gateway
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в””в”Ђв”Ђ backend_client.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ orchestrator.py
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ cmd22.txt
в”њв”Ђв”Ђ evaluation.ipynb
в”њв”Ђв”Ђ load_data.py
в”њв”Ђв”Ђ main_test.py
в”њв”Ђв”Ђ print_tree.py
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ strcture.txt
в””в”Ђв”Ђ ШЄЩ‚Ш±ЩЉШ± Ш§Щ„Ш·Щ„ШЁ 2.docx