IR-project
в”њв”Ђв”Ђ evaluation_service
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ indexing_service
в”‚   в”њв”Ђв”Ђ indexer.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ preprocessing_service
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ processor.py
в”њв”Ђв”Ђ query_refinement
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ retrieval_service
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ retriever.py
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ run_offline_pipeline.py
в”њв”Ђв”Ђ shared
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ ui_gateway
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ cmd.txt
в”њв”Ђв”Ђ load_data.py
в”њв”Ђв”Ђ print_tree.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt