تقرير إعادة هيكلة بنية المشروع: نظام استرجاع المعلومات (IR System)
================================================================

الملخص التنفيذي
---------------
تم إعادة هيكلة نظام استرجاع المعلومات بالكامل وفق **SOA** و**Clean Architecture**.
كل خدمة FastAPI مستقلة، والتواصل بين الخدمات عبر **Pydantic schemas** في `shared/`.

**Dataset:** `lotte/lifestyle/dev/forum` من ir-datasets  
**التخزين:** ملفات محلية في `data/` — **بدون MongoDB**

القواعد المعمارية
-----------------
1. **Core** — رياضيات بحتة (TF-IDF, BM25, RRF, embeddings). لا HTTP ولا ملفات.
2. **Infrastructure** — قراءة/كتابة القرص، عملاء HTTP.
3. **Services** — منسقون يربطون Core بـ Infrastructure.
4. **API** — FastAPI routes فقط.

الخدمات والمنافذ
----------------
| الخدمة | المنفذ | الدور |
|--------|--------|-------|
| ui_gateway | 8000 | واجهة ويب Jinja2 |
| preprocessing_service | 8001 | NLTK tokenization + stemming |
| indexing_service | 8002 | فهرسة TF-IDF, BM25, Sentence-BERT |
| retrieval_service | 8003 | استرجاع + Hybrid modes |
| query_refinement | 8004 | تصحيح إملاء + WordNet synonyms |
| evaluation_service | 8005 | MAP, Recall, P@10, nDCG |

التخزين (data/)
---------------
```
data/raw/<dataset>.jsonl          — النص الأصلي
data/processed/<dataset>.jsonl    — tokens + original_text
data/indexes/<dataset>/           — tfidf, bm25, faiss, metadata (sklearn/rank_bm25 internal inverted index)
```

retrieval_service — Strategy + Factory
----------------------------------------
المسار الإنتاجي الوحيد:

```
services/engine.py
  → core/factory.py (RetrievalFactory)
  → core/strategies/*.py (Strategy pattern)
  → core/scoring.py (TF-IDF, BM25, RRF, embeddings)
  → infrastructure/index_repo.py + document_repo.py
```

| النموذج | التطبيق |
|---------|---------|
| TF-IDF | cosine على sparse vectors |
| BM25 | k1, b قابلة للتعديل من UI |
| Embedding | Sentence-BERT (all-MiniLM-L6-v2) |
| Hybrid Serial | BM25 top-100 → embedding re-rank |
| Hybrid Parallel | TF-IDF + BM25 + Embedding → **RRF** |
| Hybrid Branching | حسب طول الاستعلام |

query_refinement
----------------
- قاموس أخطاء إملائية شائعة
- توسيع مرادفات عبر NLTK WordNet

Offline Pipeline
----------------
`scripts/run_offline_pipeline.py`:
1. يقرأ LoTTE من ir-datasets (corpus كامل بدون --limit)
2. يعالج batches عبر preprocessing API
3. يحفظ JSONL (يدعم --resume)
4. يبني الفهرس محلياً عبر IndexingOrchestrator

Evaluation
----------
`scripts/run_evaluation.py` — **كل queries في qrels (2076)** بشكل افتراضي.
Metrics منخفضة إذا corpus غير مكتمل — هذا متوقع وليس خطأ بالكود.

Diagram
-------
راجع `docs/ARCHITECTURE.md` للمخطط Mermaid الكامل.
